// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#date-location {
  padding: 10px 10px 11px;
  line-height: 19px;
  color: #999;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  float: left;
}

.navbar .nav {
  float: right;
  margin: 0 0px 0 10px;
}

.masthead {
  margin: 36px 0;
  text-align: center;
}

.masthead h1 {
  font-size: 54px;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 18px;
}

.masthead h1 a {
  color: inherit;
  text-decoration: none;
}

.page-header {
  overflow: hidden;
}

.page-header h1 {
  float: left;
  line-height: 42px;
}

.content {
  min-height: 600px;
}
.page-header .btn-toolbar {
  float: right;
  margin: 0px;
}


ul.btn-group .btn {
  padding: 0px;
}

ul.btn-group .btn a {
  padding: 9px 14px;
  display: block;
}


#map {
  // background: url('http://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=14&size=945x300&maptype=roadmap
  // &markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
  // &markers=color:red%7Ccolor:red%7Clabel:C%7C40.718217,-73.998284&sensor=false');
  height: 480px;
}


#connect-with-facebook {
  margin-bottom: 18px;
}

.home-sign-up #sign-up {
  margin-left: 9px;
}

#sign-up-form select, #sign-up-form input[type="text"] {
  display: block;
  margin-bottom: 9px;
}